<html>
	<head>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<style>
			body {
				margin: 0;
				direction: rtl;
			}
			.backGround {
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
				min-height: 900px;
				opacity: .8;
			}
			.paraGraph {
				width: 100%;
				background-color: gainsboro;	
				text-align: center;
			}
			.navBar {
				z-index: +1;
				width: 100%;
				background-color: #282E34;
				height: 45px;
				position: fixed;
				opacity: .95
			}
			.dropDown {
				cursor: pointer;
				color: white;
			}
			.navButt {
				color: white;
				padding: 6 1;
				cursor: pointer;
			}
			.dropDown:hover {
				background-color: darkorange;
			}
			.dropDown-Content {
				display : none;
			} 
			.show {
				display : block ;
			}
			.active {
				color : red ;
			}
			#Butt1 {
				position: fixed;
				left: 130;
				padding: 6 0 0 5;
				font-family: 'baloo bhaina 2';
			}
			#butt2 {
				float: left;
				font-size: 20;
				padding: 9 3 0 10;
			}
			#butt3 {
				position: fixed;
				left: 170;
				padding: 6 0 0 5;
				font-family: 'baloo bhaina 2';
			}
			#dd1:hover ~ #l1 {
				display : block ;
			}
			#l1 li:hover {
				background-color : gainsboro ;
				color : black ;
			}
			.navButt:hover {
				color: aqua;
			}
			#dd1{
				position : relative ;
				float : left ;
				padding : 6 15 ;
				font-family : 'Baloo Bhaina 2', cursive;
			}
			#l1 {
				z-index : +1 ;
				list-style-type : none ;
				background-color : black ;
				position : relative ;
				height : 130 ;
				width : 100 ;
				float : left ;
				color : white ;
				animation-name: s;
				animation-duration: 1s;
				margin-block-start : 25px ;
				margin-block-end : 0 ;
				padding-inline-start : 0 ;
			}
			#l1 li {
				font-family: 'Baloo Bhaina 2';
				text-align: left;
				padding: 6 15;
				cursor: pointer;
				margin-block-start: 0;
				margin-block-end: 0;
			}
			#b1 {
				background-image: url(img_parallax.jpg)
			}
			#b2 {
				background-image: url(img_parallax2.jpg)
			}
			#b3{
				background-image: url(img_parallax3.jpg)
			}
			#p1 p{
				margin-block-start:0;
				margin-block-end:0;
				padding: 30;
				border: dotted white;
			}
			#p2 {
				background-color: gray;
				width:200;
				position: absolute;
				left: 43.5vw;
				top:1500;
				text-align: center;
				font-family: 'Baloo Bhaina 2', cursive;
				display: inline-block;
				direction: ltr;
			}
			#p2 h1{
				display: inline-block;
				margin-block-start:0;
				margin-block-end:0;
				color: white;
			}
			#p3 {
				background-color: #282E34;
				color: white;
				font-family: 'Almarai', sans-serif;
			}
			#p3 p {
				margin-block-start:0;
				margin-block-end:0;
				padding: 50 80;
			}
			#h2 {
				text-align: center;
				
			}
			@keyframes s {
				0% { opacity : 0 ; }
				100% { opacity : 1 ; }
			}
		</style>
		<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300&display=swap" rel="stylesheet">
	</head>
	<body>
		<header class="navBar">
			<i class="fas fa-home navButt" id="butt2"></i>
			<span class="dropDown" id="dd1">Hover me</span>
			<ul class="dropDown-Content" id="l1">
				<li>link 1</li>
				<li>link 2</li>
				<li>link 3</li>
				</ul>
			<span class="navButt" id="butt1">link</span>
			<span class="navButt" id="butt3">link</span>
		</header>
		<div id="b1" class="backGround"></div>
			<div id="p1" class="paraGraph">
				<p>
					لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می نماید، تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن باشد. معمولا طراحان گرافیک برای صفحه‌آرایی، نخست از متن‌های آزمایشی و بی‌معنی استفاده می‌کنند تا صرفا به مشتری یا صاحب کار خود نشان دهند که صفحه طراحی یا صفحه بندی شده بعد از اینکه متن در آن قرار گیرد چگونه به نظر می‌رسد و قلم‌ها و اندازه‌بندی‌ها چگونه در نظر گرفته شده‌است. از آنجایی که طراحان عموما نویسنده متن نیستند و وظیفه رعایت حق تکثیر متون را ندارند و در همان حال کار آنها به نوعی وابسته به متن می‌باشد آنها با استفاده از محتویات ساختگی، صفحه گرافیکی خود را صفحه‌آرایی می‌کنند تا مرحله طراحی و صفحه‌بندی را به پایان برند.
				</p>
			</div>
		<div id="b2" class="backGround">
			<div id="p2">
				<h1 id="h2">COOL!</h1>
			</div>
			</div>
		<div class="paraGraph" id="p3">
			<p>
				لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده ازلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده ازلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده ازلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
			لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
		
			</p>
			</div>
		<div class="backGround" id="b3">
		</div>
	</body>
	<script>
		document.getElementById('l1').onmouseover = function(){
			document.getElementById('l1').classList.add('show')
			document.getElementById('dd1').classList.add('active')
		}
		document.getElementById('l1').onmouseleave = function(){
			document.getElementById('l1').classList.remove('show')
			document.getElementById('dd1').classList.remove('active')
		}
	</script>
</html>
